ea4bc82a6ad023ab7ee23ee620429895
::res://::1714318123
detect.jpeg::CompressedTexture2D::5632752461691501423::1714317223::1714318126::1::::<><>::
icon.svg::CompressedTexture2D::6378291223254214572::1714149226::1714151110::1::::<><>::
README.md::TextFile::-1::1714149226::0::1::::<><>::
::res://entity/::1714316947
PlayerController.gd::GDScript::-1::1714149226::0::1::::<>CharacterBody2D<>::
_entity_blueprint.tscn::PackedScene::6804817817918891105::1714316947::0::1::::<><>::uid://c0sivqivflhre::::res://entity/player/player_draft_1.png
::res://entity/enemy/::1714149226
cultist_draft_1.2.png::CompressedTexture2D::2027557229613451390::1714149226::1714149226::1::::<><>::
::res://entity/player/::1714316947
player_basic.tscn::PackedScene::7918120728633490067::1714316947::0::1::::<><>::res://entity/PlayerController.gd<>uid://c0sivqivflhre::::res://entity/player/player_draft_1.png
player_draft_1.png::CompressedTexture2D::6565245349217526442::1714149226::1714149226::1::::<><>::
::res://levels/::1714317305
level_andrew.tscn::PackedScene::5586122274315922619::1714316948::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_ikhide.tscn::PackedScene::2297400312913146353::1714316948::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_jacob.tscn::PackedScene::4485265694562482876::1714316947::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn<>res://levels/test.gd
level_kay.tscn::PackedScene::6917292810039622687::1714149226::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_loader.tscn::PackedScene::6190210296293603113::1714316947::0::1::::<><>::
level_luke2.tscn::PackedScene::8465025868782331626::1714149226::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn<>uid://35ftoqa1fkpq::::res://entity/enemy/cultist_draft_1.2.png
level_luke.tscn::PackedScene::4628789089170687796::1714316947::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn<>uid://35ftoqa1fkpq::::res://entity/enemy/cultist_draft_1.2.png
level_naomi.tscn::PackedScene::424968394111279825::1714149226::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_neff.tscn::PackedScene::943175852824772666::1714149226::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_yan.tscn::PackedScene::7638125051160749032::1714149226::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
test.gd::GDScript::-1::1714149226::0::1::::<>Node2D<>::
_level_blueprint.tscn::PackedScene::4452505509952513348::1714315762::0::1::::<><>::uid://ber5wqgmkjdef::::res://levels/sprites/_bg_allmage.png<>uid://be4dcol4vab32::::res://levels/tilemap/_level_blueprint.tres<>uid://dk2uj6ba805pf::::res://entity/player/player_basic.tscn<>uid://cugt4hhfygt3v::::res://levels/level_loader.tscn
::res://levels/sprites/::1714149226
_bg_allmage.png::CompressedTexture2D::2704132127514523009::1714149226::1714149226::1::::<><>::
_platformer_tileset.png::CompressedTexture2D::1352915527544416860::1714149226::1714149226::1::::<><>::
::res://levels/tilemap/::1714315762
_level_blueprint.tres::TileSet::2727229489344516359::1714315762::0::1::::<><>::uid://tjmk6fsm7h5e::::res://levels/sprites/_platformer_tileset.png
::res://systems/::1714149226
GameManager.gd::GDScript::-1::1714149226::0::1::::GameManager<>RefCounted<>::
