ea4bc82a6ad023ab7ee23ee620429895
::res://::1714144866
icon.svg::CompressedTexture2D::6378291223254214572::1714143469::1714144868::1::::<><>::
README.md::TextFile::-1::1714143469::0::1::::<><>::
::res://levels/::1714143469
level_andrew.tscn::PackedScene::5586122274315922619::1714143469::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_ikhide.tscn::PackedScene::2297400312913146353::1714143469::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_jacob.tscn::PackedScene::4485265694562482876::1714143469::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn<>res://levels/test.gd
level_kay.tscn::PackedScene::6917292810039622687::1714143469::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_luke.tscn::PackedScene::4628789089170687796::1714143469::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_naomi.tscn::PackedScene::424968394111279825::1714143469::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_neff.tscn::PackedScene::943175852824772666::1714143469::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_yan.tscn::PackedScene::7638125051160749032::1714143469::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
test.gd::GDScript::-1::1714143469::0::1::::<>Node2D<>::
_level_blueprint.tscn::PackedScene::4452505509952513348::1714143469::0::1::::<><>::uid://ber5wqgmkjdef::::res://levels/sprites/_bg_allmage.png<>uid://be4dcol4vab32::::res://levels/tilemap/_level_blueprint.tres
::res://levels/sprites/::1714143469
_bg_allmage.png::CompressedTexture2D::2704132127514523009::1714143469::1714143469::1::::<><>::
_platformer_tileset.png::CompressedTexture2D::1352915527544416860::1714143469::1714143469::1::::<><>::
::res://levels/tilemap/::1714143469
_level_blueprint.tres::TileSet::2727229489344516359::1714143469::0::1::::<><>::uid://tjmk6fsm7h5e::::res://levels/sprites/_platformer_tileset.png
::res://systems/::1714143469
GameManager.gd::GDScript::-1::1714143469::0::1::::GameManager<>RefCounted<>::
