ea4bc82a6ad023ab7ee23ee620429895
::res://::1714147041
icon.svg::CompressedTexture2D::6378291223254214572::1714136960::1714146153::1::::<><>::
README.md::TextFile::-1::1714142298::0::1::::<><>::
::res://entity/::1714153490
PlayerController.gd::GDScript::-1::1714151737::0::1::::<>CharacterBody2D<>::
_entity_blueprint.tscn::PackedScene::6804817817918891105::1714153490::0::1::::<><>::uid://35ftoqa1fkpq::::res://entity/enemy/cultist_draft_1.2.png<>uid://cvebck150tfga::::res://systems/hit_box.tscn<>uid://7cscc3lptvrs::::res://systems/hurt_box.tscn
::res://entity/enemy/::1714178858
baby.png::CompressedTexture2D::700732252573446031::1714178858::1714178858::1::::<><>::
cultist_draft_1.2.png::CompressedTexture2D::2027557229613451390::1714143027::1714143027::1::::<><>::
enemy_testcultist.tscn::PackedScene::6596706658516054505::1714153435::0::1::::<><>::uid://c37kmcxle0w78::::res://entity/_entity_blueprint.tscn
::res://entity/player/::1714153479
player_basic.tscn::PackedScene::7918120728633490067::1714153479::0::1::::<><>::res://entity/PlayerController.gd<>uid://c0sivqivflhre::::res://entity/player/player_draft_1.png<>uid://cvebck150tfga::::res://systems/hit_box.tscn<>uid://7cscc3lptvrs::::res://systems/hurt_box.tscn
player_draft_1.png::CompressedTexture2D::6565245349217526442::1714143015::1714143015::1::::<><>::
::res://levels/::1714172812
level_andrew.tscn::PackedScene::5586122274315922619::1714172812::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_ikhide.tscn::PackedScene::2297400312913146353::1714172812::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_jacob.tscn::PackedScene::4485265694562482876::1714172812::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn<>res://levels/test.gd<>uid://c08q2a405b2jd::::res://entity/enemy/enemy_testcultist.tscn
level_kay.tscn::PackedScene::6917292810039622687::1714172812::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_loader.tscn::PackedScene::-1::1714146564::0::1::::<><>::
level_luke2.tscn::PackedScene::-1::1714146564::0::1::::<><>::
level_luke.tscn::PackedScene::4628789089170687796::1714172812::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn<>uid://35ftoqa1fkpq::::res://entity/enemy/cultist_draft_1.2.png
level_naomi.tscn::PackedScene::424968394111279825::1714172812::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_neff.tscn::PackedScene::943175852824772666::1714172812::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_yan.tscn::PackedScene::7638125051160749032::1714172812::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
test.gd::GDScript::-1::1714152117::0::1::::<>Node2D<>::
_level_blueprint.tscn::PackedScene::4452505509952513348::1714172812::0::1::::<><>::uid://ber5wqgmkjdef::::res://levels/sprites/_bg_allmage.png<>uid://be4dcol4vab32::::res://levels/tilemap/_level_blueprint.tres<>uid://dk2uj6ba805pf::::res://entity/player/player_basic.tscn<>res://levels/level_loader.tscn
::res://levels/sprites/::1714163436
_bg_allmage.png::CompressedTexture2D::2704132127514523009::1714083110::1714137174::1::::<><>::
_platformer_tileset.png::CompressedTexture2D::1352915527544416860::1714163432::1714163436::1::::<><>::
::res://levels/tilemap/::1714163449
_level_blueprint.tres::TileSet::2727229489344516359::1714163449::0::1::::<><>::uid://tjmk6fsm7h5e::::res://levels/sprites/_platformer_tileset.png
::res://systems/::1714153435
GameManager.gd::GDScript::-1::1714140696::0::1::::GameManager<>RefCounted<>::
hit_box.tscn::PackedScene::6255129450177337672::1714153435::0::1::::<><>::
hurt_box.tscn::PackedScene::2251268378204592272::1714153435::0::1::::<><>::
