ea4bc82a6ad023ab7ee23ee620429895
::res://::1714144473
icon.svg::CompressedTexture2D::6378291223254214572::1714142537::1714144473::1::::<><>::
README.md::TextFile::-1::1714140779::0::1::::<><>::
::res://entity/::1714144183
PlayerController.gd::GDScript::-1::1714144183::0::1::::<>CharacterBody2D<>::
_entity_blueprint.tscn::PackedScene::6804817817918891105::1714144183::0::1::::<><>::uid://c0sivqivflhre::::res://entity/player/player_draft_1.png
::res://entity/enemy/::1714144183
cultist_draft_1.2.png::CompressedTexture2D::2027557229613451390::1714144183::1714144183::1::::<><>::
::res://entity/player/::1714144183
player_basic.tscn::PackedScene::7918120728633490067::1714144183::0::1::::<><>::res://entity/PlayerController.gd<>uid://c0sivqivflhre::::res://entity/player/player_draft_1.png
player_draft_1.png::CompressedTexture2D::6565245349217526442::1714144183::1714144183::1::::<><>::
::res://levels/::1714144183
level_andrew.tscn::PackedScene::5586122274315922619::1714142537::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_ikhide.tscn::PackedScene::2297400312913146353::1714142537::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_jacob.tscn::PackedScene::4485265694562482876::1714144183::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn<>res://levels/test.gd<>uid://c37kmcxle0w78::::res://entity/_entity_blueprint.tscn
level_kay.tscn::PackedScene::6917292810039622687::1714142537::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_luke.tscn::PackedScene::4628789089170687796::1714143988::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_naomi.tscn::PackedScene::424968394111279825::1714142537::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_neff.tscn::PackedScene::943175852824772666::1714142537::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
level_yan.tscn::PackedScene::7638125051160749032::1714142537::0::1::::<><>::uid://b4o3d6g8vi3xw::::res://levels/_level_blueprint.tscn
test.gd::GDScript::-1::1714142537::0::1::::<>Node2D<>::
_level_blueprint.tscn::PackedScene::4452505509952513348::1714144183::0::1::::<><>::uid://ber5wqgmkjdef::::res://levels/sprites/_bg_allmage.png<>uid://be4dcol4vab32::::res://levels/tilemap/_level_blueprint.tres<>uid://dk2uj6ba805pf::::res://entity/player/player_basic.tscn
::res://levels/sprites/::1714142537
_bg_allmage.png::CompressedTexture2D::2704132127514523009::1714142537::1714142537::1::::<><>::
_platformer_tileset.png::CompressedTexture2D::1352915527544416860::1714142537::1714142537::1::::<><>::
::res://levels/tilemap/::1714143988
_level_blueprint.tres::TileSet::2727229489344516359::1714143988::0::1::::<><>::uid://tjmk6fsm7h5e::::res://levels/sprites/_platformer_tileset.png
::res://systems/::1714142537
GameManager.gd::GDScript::-1::1714142537::0::1::::GameManager<>RefCounted<>::
