[gd_scene load_steps=3 format=3 uid="uid://bb6f8uxocbg58"]

[ext_resource type="Texture2D" uid="uid://docbedv15d0ig" path="res://levels/sprites/HUD_Portals_timewarp_chamber.png" id="2_isfbo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wf760"]
radius = 13.0
height = 48.0

[node name="LevelExit" type="Area2D"]
collision_layer = 4
collision_mask = 2
input_pickable = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_isfbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wf760")
