[gd_scene load_steps=2 format=3 uid="uid://ik7lrf4826kj"]

[ext_resource type="PackedScene" uid="uid://i2r4orsnsy7t" path="res://levels/_level_blank.tscn" id="1_pxbr5"]

[node name="kay_level_01" instance=ExtResource("1_pxbr5")]

[editable path="UI/DialogueCanvas"]
[editable path="Gameplay/Entities/LevelExit"]
