[gd_scene load_steps=9 format=3 uid="uid://dmtxgo387ivdm"]

[ext_resource type="PackedScene" uid="uid://cr2238mpamsdn" path="res://levels/_science_lab.tscn" id="1_qlmie"]
[ext_resource type="PackedScene" uid="uid://12maljdxnoer" path="res://Dialogue/dialogue_instance.tscn" id="2_xcgdl"]
[ext_resource type="AudioStream" uid="uid://coxum65ehn32y" path="res://audio/sfx/DialogueBlip00.wav" id="3_8o1fh"]
[ext_resource type="Texture2D" uid="uid://d4k62qu6bpk1f" path="res://Dialogue/portraits/portrait_blank.png" id="3_bvdg4"]
[ext_resource type="Texture2D" uid="uid://dfq6kc3tj2jru" path="res://Dialogue/portraits/portrait_Vincent_neutral.png" id="3_fmi82"]
[ext_resource type="AudioStream" uid="uid://ydacuxdqkhqi" path="res://audio/sfx/Vince_down.wav" id="4_pjv0a"]
[ext_resource type="Texture2D" uid="uid://bpeo03orf87d8" path="res://Dialogue/portraits/portrait_Charlie_neutral.png" id="5_pprqv"]
[ext_resource type="AudioStream" uid="uid://bnjcuxl5r5b0m" path="res://audio/sfx/Chazz_up00.wav" id="6_sc8as"]

[node name="_SCIENCE_LAB" instance=ExtResource("1_qlmie")]

[node name="DialogueInstance7" parent="DialogueSession" index="0" instance=ExtResource("2_xcgdl")]
message = "< MEANWHILE, AT THE DIMENSIONAL ANOMALY RESEARCH LABORATORY. DEEP IN THE ARCTIC >"
image = ExtResource("3_bvdg4")
sfx_clip = ExtResource("3_8o1fh")

[node name="DialogueInstance" parent="DialogueSession" index="1"]
message = "Were you up again all night?"

[node name="DialogueInstance2" parent="DialogueSession" index="2"]
message = "..."

[node name="DialogueInstance3" parent="DialogueSession" index="3" instance=ExtResource("2_xcgdl")]
message = "Go get some rest, you look like hell.
I'll keep an eye on things here."
image = ExtResource("3_fmi82")
sfx_clip = ExtResource("4_pjv0a")

[node name="DialogueInstance4" parent="DialogueSession" index="4" instance=ExtResource("2_xcgdl")]
message = "We need you fully functional.
I'll need you to run the diagnostics on those repairs tomorrow."
image = ExtResource("3_fmi82")
sfx_clip = ExtResource("4_pjv0a")

[node name="DialogueInstance5" parent="DialogueSession" index="5" instance=ExtResource("2_xcgdl")]
message = "..."
image = ExtResource("5_pprqv")
sfx_clip = ExtResource("6_sc8as")

[node name="DialogueInstance6" parent="DialogueSession" index="6" instance=ExtResource("2_xcgdl")]
message = "... yes sir."
image = ExtResource("5_pprqv")
sfx_clip = ExtResource("6_sc8as")

[editable path="DialogueSession"]
[editable path="UI/DialogueCanvas"]
