[gd_scene load_steps=44 format=3 uid="uid://dk2uj6ba805pf"]

[ext_resource type="Script" path="res://entity/PlayerController.gd" id="1_p721y"]
[ext_resource type="AudioStream" uid="uid://drsj0lyf7jhgi" path="res://audio/sfx/hurt00.wav" id="2_5e77j"]
[ext_resource type="PackedScene" uid="uid://dtc8p5c8rhi0n" path="res://entity/movement_handler.tscn" id="2_spqht"]
[ext_resource type="PackedScene" uid="uid://cvebck150tfga" path="res://systems/hit_box.tscn" id="3_jqi70"]
[ext_resource type="PackedScene" uid="uid://bply2ywhnkcyl" path="res://entity/jump_handler.tscn" id="3_l5ta7"]
[ext_resource type="Texture2D" uid="uid://kqgp4gwqru8u" path="res://entity/player/sprites/sprite_Scientist_anim_death.png" id="4_iu1si"]
[ext_resource type="PackedScene" uid="uid://7cscc3lptvrs" path="res://systems/hurt_box.tscn" id="4_ixfs3"]
[ext_resource type="Texture2D" uid="uid://dlok2nimip0ko" path="res://entity/player/sprites/sprite_Scientist_anim_idle.png" id="4_wk40d"]
[ext_resource type="Texture2D" uid="uid://bgf4p6lg3i7ww" path="res://entity/player/sprites/sprite_Scientist_anim_jump.png" id="6_33d18"]
[ext_resource type="Texture2D" uid="uid://cie0b6y7o68dk" path="res://entity/player/sprites/sprite_Scientist_anim_run.png" id="7_vafui"]
[ext_resource type="Script" path="res://entity/player/RiftShardDetector.gd" id="11_gobqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ib4ie"]
atlas = ExtResource("4_iu1si")
region = Rect2(0, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqrir"]
atlas = ExtResource("4_iu1si")
region = Rect2(60, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_87cak"]
atlas = ExtResource("4_iu1si")
region = Rect2(120, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_obv15"]
atlas = ExtResource("4_iu1si")
region = Rect2(180, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymfcc"]
atlas = ExtResource("4_iu1si")
region = Rect2(240, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cypxj"]
atlas = ExtResource("4_iu1si")
region = Rect2(300, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_25r57"]
atlas = ExtResource("4_iu1si")
region = Rect2(360, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmfdp"]
atlas = ExtResource("4_iu1si")
region = Rect2(420, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qax0r"]
atlas = ExtResource("4_iu1si")
region = Rect2(480, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cppcs"]
atlas = ExtResource("4_iu1si")
region = Rect2(540, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgrux"]
atlas = ExtResource("4_iu1si")
region = Rect2(600, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_caldx"]
atlas = ExtResource("4_iu1si")
region = Rect2(660, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3stn5"]
atlas = ExtResource("4_iu1si")
region = Rect2(720, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbwnl"]
atlas = ExtResource("6_33d18")
region = Rect2(120, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofok5"]
atlas = ExtResource("4_wk40d")
region = Rect2(0, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_708i0"]
atlas = ExtResource("4_wk40d")
region = Rect2(60, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tes3k"]
atlas = ExtResource("4_wk40d")
region = Rect2(120, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekdog"]
atlas = ExtResource("4_wk40d")
region = Rect2(180, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gmjj"]
atlas = ExtResource("6_33d18")
region = Rect2(0, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_rubbx"]
atlas = ExtResource("6_33d18")
region = Rect2(60, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx7mi"]
atlas = ExtResource("6_33d18")
region = Rect2(120, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y1xl"]
atlas = ExtResource("7_vafui")
region = Rect2(0, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujwos"]
atlas = ExtResource("7_vafui")
region = Rect2(60, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnroh"]
atlas = ExtResource("7_vafui")
region = Rect2(120, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrwoh"]
atlas = ExtResource("7_vafui")
region = Rect2(180, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kflct"]
atlas = ExtResource("7_vafui")
region = Rect2(240, 0, 60, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p8nc"]
atlas = ExtResource("7_vafui")
region = Rect2(300, 0, 60, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_kuyxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib4ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqrir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87cak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obv15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymfcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cypxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25r57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmfdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qax0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cppcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgrux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caldx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3stn5")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbwnl")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofok5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_708i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tes3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekdog")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gmjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rubbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx7mi")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y1xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujwos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnroh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrwoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kflct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p8nc")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pclx"]
radius = 8.5
height = 25.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxh82"]
size = Vector2(26, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acl5k"]
size = Vector2(26, 41)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3e8vx"]
radius = 15.5
height = 44.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_p721y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5e77j")
volume_db = -5.0
bus = &"SFX"

[node name="Movement_Handler" parent="." instance=ExtResource("2_spqht")]

[node name="Jump_Handler" parent="." instance=ExtResource("3_l5ta7")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
limit_top = 0
limit_bottom = 672
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.25
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -21.5)
sprite_frames = SubResource("SpriteFrames_kuyxn")
animation = &"death"
autoplay = "idle"

[node name="TerrainColliderShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_3pclx")

[node name="HitBox" parent="." instance=ExtResource("3_jqi70")]
visible = false
collision_layer = 2
collision_mask = 5
monitoring = true
monitorable = false

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-0.5, -18.5)
scale = Vector2(0.7, 0.9)
shape = SubResource("RectangleShape2D_hxh82")

[node name="HurtBox" parent="." instance=ExtResource("4_ixfs3")]
visible = false
collision_layer = 2
collision_mask = 5
monitoring = false
monitorable = true

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-1, -18.5)
scale = Vector2(0.5, 0.9)
shape = SubResource("RectangleShape2D_acl5k")

[node name="RiftShardDetector" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 8
script = ExtResource("11_gobqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RiftShardDetector"]
position = Vector2(-1, -18.5)
shape = SubResource("CapsuleShape2D_3e8vx")

[connection signal="body_entered" from="RiftShardDetector" to="." method="_on_rift_shard_detector_body_entered"]

[editable path="Jump_Handler"]
[editable path="HitBox"]
[editable path="HurtBox"]
