[gd_scene load_steps=10 format=3 uid="uid://dk2uj6ba805pf"]

[ext_resource type="Script" path="res://entity/PlayerController.gd" id="1_p721y"]
[ext_resource type="Texture2D" uid="uid://c0sivqivflhre" path="res://entity/player/player_draft_1.png" id="2_3g61k"]
[ext_resource type="PackedScene" uid="uid://dtc8p5c8rhi0n" path="res://entity/movement_handler.tscn" id="2_spqht"]
[ext_resource type="PackedScene" uid="uid://cvebck150tfga" path="res://systems/hit_box.tscn" id="3_jqi70"]
[ext_resource type="PackedScene" uid="uid://bply2ywhnkcyl" path="res://entity/jump_handler.tscn" id="3_l5ta7"]
[ext_resource type="PackedScene" uid="uid://7cscc3lptvrs" path="res://systems/hurt_box.tscn" id="4_ixfs3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pclx"]
radius = 12.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxh82"]
size = Vector2(26, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acl5k"]
size = Vector2(26, 41)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_p721y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_3g61k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_3pclx")

[node name="HitBox" parent="." instance=ExtResource("3_jqi70")]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" parent="HitBox" index="0"]
visible = false
shape = SubResource("RectangleShape2D_hxh82")

[node name="HurtBox" parent="." instance=ExtResource("4_ixfs3")]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" parent="HurtBox" index="0"]
visible = false
shape = SubResource("RectangleShape2D_acl5k")

[node name="Movement_Handler" parent="." instance=ExtResource("2_spqht")]

[node name="Jump_Handler" parent="." instance=ExtResource("3_l5ta7")]

[editable path="HitBox"]
[editable path="HurtBox"]
