[gd_scene load_steps=10 format=3 uid="uid://dk2uj6ba805pf"]

[ext_resource type="Script" path="res://entity/PlayerController.gd" id="1_p721y"]
[ext_resource type="PackedScene" path="res://entity/movement_handler.tscn" id="2_spqht"]
[ext_resource type="PackedScene" path="res://systems/hit_box.tscn" id="3_jqi70"]
[ext_resource type="PackedScene" path="res://entity/jump_handler.tscn" id="3_l5ta7"]
[ext_resource type="PackedScene" path="res://systems/hurt_box.tscn" id="4_ixfs3"]
[ext_resource type="Texture2D" uid="uid://mud6rn5a8wve" path="res://entity/player/DimensionalScientist.png" id="4_tcvjb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3pclx"]
radius = 8.5
height = 25.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxh82"]
size = Vector2(26, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acl5k"]
size = Vector2(26, 41)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_p721y")

[node name="Movement_Handler" parent="." instance=ExtResource("2_spqht")]

[node name="Jump_Handler" parent="." instance=ExtResource("3_l5ta7")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
limit_top = 0
limit_bottom = 672
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.25
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.5, -26)
texture = ExtResource("4_tcvjb")

[node name="TerrainColliderShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_3pclx")

[node name="HitBox" parent="." instance=ExtResource("3_jqi70")]
visible = false
collision_layer = 2
collision_mask = 5
monitoring = true
monitorable = false

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-0.5, -18.5)
scale = Vector2(0.7, 0.9)
shape = SubResource("RectangleShape2D_hxh82")

[node name="HurtBox" parent="." instance=ExtResource("4_ixfs3")]
visible = false
collision_layer = 2
collision_mask = 5
monitoring = false
monitorable = true

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(-1, -18.5)
scale = Vector2(0.5, 0.9)
shape = SubResource("RectangleShape2D_acl5k")

[editable path="HitBox"]
[editable path="HurtBox"]
