[gd_scene load_steps=8 format=3 uid="uid://c37kmcxle0w78"]

[ext_resource type="Texture2D" uid="uid://35ftoqa1fkpq" path="res://entity/enemy/cultist_draft_1.2.png" id="1_b731l"]
[ext_resource type="Script" path="res://entity/EntityManager.gd" id="1_smrf7"]
[ext_resource type="PackedScene" uid="uid://cvebck150tfga" path="res://systems/hit_box.tscn" id="2_ppdpk"]
[ext_resource type="PackedScene" uid="uid://7cscc3lptvrs" path="res://systems/hurt_box.tscn" id="3_0bdmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyi3m"]
size = Vector2(26, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aiqtu"]
size = Vector2(26, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omvgd"]
size = Vector2(26, 25)

[node name="_ENTITY_BLUEPRINT" type="CharacterBody2D" groups=["CanPhase"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_smrf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_b731l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xyi3m")

[node name="HitBox" parent="." instance=ExtResource("2_ppdpk")]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("RectangleShape2D_aiqtu")

[node name="HurtBox" parent="." instance=ExtResource("3_0bdmv")]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_omvgd")

[editable path="HitBox"]
[editable path="HurtBox"]
