[gd_scene load_steps=6 format=3 uid="uid://6k566y5fttrg"]

[ext_resource type="Script" path="res://Dialogue/dialogue_session.gd" id="1_shc4y"]
[ext_resource type="PackedScene" uid="uid://12maljdxnoer" path="res://Dialogue/dialogue_instance.tscn" id="3_23cba"]
[ext_resource type="Texture2D" uid="uid://o2m5vk3ilup" path="res://Dialogue/portraits/portrait_Chazz_neutral.png" id="4_jvfkp"]
[ext_resource type="PackedScene" path="res://levels/objects/LevelExit.tscn" id="4_vx6ui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8evv4"]
size = Vector2(32, 32)

[node name="DialogueTrigger" type="Area2D"]
collision_mask = 2
script = ExtResource("1_shc4y")
pause_during_dialogue = true
load_next_level = true
metadata/_edit_group_ = true

[node name="Dialogue Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8evv4")

[node name="DialogueInstance" parent="." instance=ExtResource("3_23cba")]
message = "Level Complete!"
image = ExtResource("4_jvfkp")

[node name="LevelExit" parent="." instance=ExtResource("4_vx6ui")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
