[gd_scene load_steps=3 format=3 uid="uid://12maljdxnoer"]

[ext_resource type="Script" path="res://Dialogue/dialogue_instance.gd" id="1_w2ibm"]
[ext_resource type="AudioStream" uid="uid://btjsptbqpnb1k" path="res://audio/sfx/LogBlip00.wav" id="2_5uhs0"]

[node name="DialogueInstance" type="Node"]
script = ExtResource("1_w2ibm")
sfx_clip = ExtResource("2_5uhs0")
