[gd_scene load_steps=6 format=3 uid="uid://m8ic7c6lj3pg"]

[ext_resource type="Script" path="res://Dialogue/dialogue_canvas.gd" id="1_qri3m"]
[ext_resource type="Texture2D" uid="uid://o2m5vk3ilup" path="res://Dialogue/portraits/portrait_Chazz_neutral.png" id="2_forkd"]
[ext_resource type="FontFile" uid="uid://oom1vqe8wuui" path="res://Dialogue/fonts/FindersKeepers.ttf" id="3_0h7k6"]
[ext_resource type="Texture2D" uid="uid://drfsndn74eiy" path="res://Dialogue/e_button.png" id="4_5v46b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbe25"]
bg_color = Color(0.447059, 0.392157, 0.396078, 0.870588)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.194452, 0.144279, 0.180784, 1)
anti_aliasing = false

[node name="DialogueCanvas" type="CanvasLayer"]
script = ExtResource("1_qri3m")

[node name="DialogueContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_top = 0.62
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_bottom = -0.00109863

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DialogueContainer"]
unique_name_in_owner = true

[node name="MarginContainer2" type="MarginContainer" parent="DialogueContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 128
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="DialogueContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qbe25")

[node name="MarginContainer" type="MarginContainer" parent="DialogueContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 362
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Panel" type="Panel" parent="DialogueContainer/MarginContainer2/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueContainer/MarginContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="DialogueContainer/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 24

[node name="MessageLabel" type="Label" parent="DialogueContainer/MarginContainer2/MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 32)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_0h7k6")
theme_override_font_sizes/font_size = 60
text = "<Placeholder text>"
autowrap_mode = 3

[node name="EButton" type="Sprite2D" parent="DialogueContainer/MarginContainer2"]
position = Vector2(1365, 363.8)
scale = Vector2(3, 3)
texture = ExtResource("4_5v46b")

[node name="PortraitTexture" type="TextureRect" parent="DialogueContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_forkd")
stretch_mode = 4
