[gd_scene load_steps=3 format=3 uid="uid://bq7h2hmxvwife"]

[ext_resource type="PackedScene" uid="uid://1vpbihov3snn" path="res://levels/props/_prop_blueprint.tscn" id="1_dsylp"]
[ext_resource type="Texture2D" uid="uid://ctxe15gyldhlx" path="res://levels/props/sprites/prop_normalworld_tree1.png" id="2_n110q"]

[node name="ov_greentree" instance=ExtResource("1_dsylp")]

[node name="OverworldSprite" parent="." index="0"]
texture = ExtResource("2_n110q")
