list=Array[Dictionary]([{
"base": &"Node",
"class": &"DialogueInstance",
"icon": "",
"language": &"GDScript",
"path": "res://Dialogue/dialogue_instance.gd"
}, {
"base": &"Node",
"class": &"DialogueSession",
"icon": "",
"language": &"GDScript",
"path": "res://Dialogue/dialogue_session.gd"
}, {
"base": &"RefCounted",
"class": &"GameManager",
"icon": "",
"language": &"GDScript",
"path": "res://systems/GameManager.gd"
}, {
"base": &"Node2D",
"class": &"JumpHandler",
"icon": "",
"language": &"GDScript",
"path": "res://entity/jump_handler.gd"
}, {
"base": &"Node2D",
"class": &"MovementHandler",
"icon": "",
"language": &"GDScript",
"path": "res://entity/movement_handler.gd"
}])
