[gd_scene load_steps=17 format=3 uid="uid://br62lynib8mfk"]

[ext_resource type="FontFile" uid="uid://cjf4ibtowb70s" path="res://Dialogue/fonts/MEGAMAN10.ttf" id="1_1pjjh"]
[ext_resource type="Script" path="res://systems/main_menu.gd" id="1_rw70s"]
[ext_resource type="Texture2D" uid="uid://dhg5oi5q5u0a0" path="res://levels/sprites/main_menu_bg.png" id="2_rndiv"]
[ext_resource type="Texture2D" uid="uid://j1d623g72dst" path="res://levels/props/sprites/visual_silhuette.png" id="3_1v5yl"]
[ext_resource type="PackedScene" uid="uid://30khyxkab5i5" path="res://levels/_level_select.tscn" id="4_qhk7f"]
[ext_resource type="PackedScene" uid="uid://c08tceqk5h8fp" path="res://levels/_about_page.tscn" id="6_cmyou"]
[ext_resource type="Texture2D" uid="uid://c11gjvcaaoujy" path="res://systems/no_bg_logo.png" id="7_nigkp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkjci"]
bg_color = Color(0.202712, 0.112572, 0.354524, 0.811765)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.460501, 0.30095, 0.721914, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ysjhc"]
bg_color = Color(0.935717, 0.445717, 0.214784, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.619608, 0.486275, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpb16"]
bg_color = Color(0.848791, 0.26427, 0.283462, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bya5"]
bg_color = Color(0.930713, 0.58224, 0.22669, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.619608, 0.486275, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_droen"]
bg_color = Color(0.901865, 0.409864, 0.305078, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bs2y"]
bg_color = Color(0.619608, 0.486275, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iejst"]
bg_color = Color(0.619608, 0.486275, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cxox"]
bg_color = Color(0.925227, 0.699186, 0.262552, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.619608, 0.486275, 0.878431, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g01wa"]
bg_color = Color(0.848417, 0.553134, 0.286206, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_rw70s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.454982, 0.349657, 0.371597, 1)

[node name="BackgroundImage" type="TextureRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rndiv")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ColorRect/BackgroundImage"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 405.0
scale = Vector2(2, 2)
texture = ExtResource("3_1v5yl")

[node name="MainMenu" type="ReferenceRect" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -396.0
offset_top = -225.0
offset_right = 404.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/ColorRect/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lkjci")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/MainMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = 25.0
offset_right = -130.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Button" type="Button" parent="CanvasLayer/ColorRect/MainMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1pjjh")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_ysjhc")
theme_override_styles/hover = SubResource("StyleBoxFlat_mpb16")
text = "PLAY"

[node name="Button2" type="Button" parent="CanvasLayer/ColorRect/MainMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1pjjh")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_2bya5")
theme_override_styles/hover = SubResource("StyleBoxFlat_droen")
text = "SELECT LEVEL"

[node name="PanelContainer" type="MarginContainer" parent="CanvasLayer/ColorRect/MainMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/MainMenu/Panel/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BGM_text" type="Label" parent="CanvasLayer/ColorRect/MainMenu/Panel/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pjjh")
theme_override_font_sizes/font_size = 50
text = "BGM VOLUME"
horizontal_alignment = 1

[node name="BGM_slider" type="HSlider" parent="CanvasLayer/ColorRect/MainMenu/Panel/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_3bs2y")
max_value = 1.0
step = 0.05
value = 0.8

[node name="SFX_text" type="Label" parent="CanvasLayer/ColorRect/MainMenu/Panel/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1pjjh")
theme_override_font_sizes/font_size = 50
text = "SFX VOLUME"
horizontal_alignment = 1

[node name="SFX_slider" type="HSlider" parent="CanvasLayer/ColorRect/MainMenu/Panel/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_iejst")
max_value = 1.0
step = 0.05
value = 0.8

[node name="Button4" type="Button" parent="CanvasLayer/ColorRect/MainMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_1pjjh")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_5cxox")
theme_override_styles/hover = SubResource("StyleBoxFlat_g01wa")
text = "ABOUT"

[node name="LevelSelect" parent="CanvasLayer/ColorRect" instance=ExtResource("4_qhk7f")]
visible = false
layout_mode = 1
offset_left = -396.0
offset_top = -225.0
offset_right = 404.0
offset_bottom = 375.0

[node name="AboutPage" parent="CanvasLayer/ColorRect" instance=ExtResource("6_cmyou")]
visible = false
layout_mode = 1
offset_left = -396.0
offset_top = -225.0
offset_right = 404.0
offset_bottom = 375.0

[node name="TitleCard" type="TextureRect" parent="CanvasLayer"]
offset_left = 226.0
offset_top = 44.0
offset_right = 739.0
offset_bottom = 149.0
scale = Vector2(2, 2)
texture = ExtResource("7_nigkp")

[connection signal="pressed" from="CanvasLayer/ColorRect/MainMenu/Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/MainMenu/Panel/VBoxContainer/Button2" to="." method="_on_level_select_pressed"]
[connection signal="value_changed" from="CanvasLayer/ColorRect/MainMenu/Panel/VBoxContainer/PanelContainer/VBoxContainer/BGM_slider" to="." method="_on_bgm_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/ColorRect/MainMenu/Panel/VBoxContainer/PanelContainer/VBoxContainer/SFX_slider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/MainMenu/Panel/VBoxContainer/Button4" to="." method="_on_about_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/LevelSelect/Panel/ReturnButton" to="." method="_on_back_from_level_select_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/AboutPage/back" to="." method="_on_back_from_about_pressed"]

[editable path="CanvasLayer/ColorRect/LevelSelect"]
[editable path="CanvasLayer/ColorRect/AboutPage"]
