[gd_scene load_steps=11 format=3 uid="uid://cr2238mpamsdn"]

[ext_resource type="PackedScene" uid="uid://i2r4orsnsy7t" path="res://levels/_level_blank.tscn" id="1_qnbv1"]
[ext_resource type="Texture2D" uid="uid://bsbox201d1mkq" path="res://levels/background/science_lab/science_lab_night.png" id="2_amhta"]
[ext_resource type="Script" path="res://levels/ForScience.gd" id="2_ax7i3"]
[ext_resource type="PackedScene" uid="uid://bmutturm673rc" path="res://Dialogue/dialogue_session.tscn" id="3_pnqr4"]
[ext_resource type="PackedScene" uid="uid://12maljdxnoer" path="res://Dialogue/dialogue_instance.tscn" id="4_m72sj"]
[ext_resource type="Texture2D" uid="uid://dfq6kc3tj2jru" path="res://Dialogue/portraits/portrait_Vincent_neutral.png" id="5_7q5t3"]
[ext_resource type="AudioStream" uid="uid://ydacuxdqkhqi" path="res://audio/sfx/Vince_down.wav" id="6_3rkgx"]
[ext_resource type="Texture2D" uid="uid://bpeo03orf87d8" path="res://Dialogue/portraits/portrait_Charlie_neutral.png" id="6_mpalw"]
[ext_resource type="AudioStream" uid="uid://bnjcuxl5r5b0m" path="res://audio/sfx/Chazz_up00.wav" id="8_1lu6l"]
[ext_resource type="AudioStream" uid="uid://devrnt5q63p1y" path="res://audio/music/BGM_Discombobulated_0.wav" id="8_a3uxo"]

[node name="_SCIENCE_LAB" instance=ExtResource("1_qnbv1")]

[node name="ForScience" type="Node2D" parent="." index="0" node_paths=PackedStringArray("dialogue")]
script = ExtResource("2_ax7i3")
dialogue = NodePath("../DialogueSession")

[node name="DialogueSession" parent="." index="1" instance=ExtResource("3_pnqr4")]
load_next_level = true

[node name="DialogueInstance" parent="DialogueSession" index="0" instance=ExtResource("4_m72sj")]
message = "You didn't..."
image = ExtResource("5_7q5t3")
sfx_clip = ExtResource("6_3rkgx")

[node name="DialogueInstance2" parent="DialogueSession" index="1" instance=ExtResource("4_m72sj")]
message = ":D"
image = ExtResource("6_mpalw")
sfx_clip = ExtResource("8_1lu6l")

[node name="CanvasLayer" type="CanvasLayer" parent="UI" index="0"]

[node name="TextureRect" type="TextureRect" parent="UI/CanvasLayer" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_amhta")

[node name="PlayerHUD" parent="UI" index="1"]
visible = false

[node name="Systems" parent="Gameplay" index="0"]
visible = false
clip = ExtResource("8_a3uxo")

[node name="ParallaxBackground" parent="Gameplay/Systems" index="4"]
visible = false

[node name="TileMap" parent="Gameplay" index="2"]
visible = false

[node name="Entities" parent="Gameplay" index="3"]
visible = false

[node name="LevelExit" parent="Gameplay/Entities" index="0"]
visible = false

[node name="Player" parent="Gameplay" index="4"]
visible = false

[node name="ForegroundProps" parent="Gameplay" index="5"]
visible = false

[editable path="DialogueSession"]
[editable path="UI/DialogueCanvas"]
