[gd_scene load_steps=4 format=3 uid="uid://b67hqk54qexay"]

[ext_resource type="PackedScene" uid="uid://b4o3d6g8vi3xw" path="res://levels/_level_blueprint.tscn" id="1_aire8"]
[ext_resource type="Texture2D" uid="uid://35ftoqa1fkpq" path="res://entity/enemy/cultist_draft_1.2.png" id="2_f66il"]
[ext_resource type="PackedScene" uid="uid://cpvsoojdrua3" path="res://levels/level_loader.tscn" id="3_bunhf"]

[node name="Level_Luke" instance=ExtResource("1_aire8")]

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
position = Vector2(452, 209)
texture = ExtResource("2_f66il")

[node name="Button" type="Button" parent="." index="10"]
offset_right = 413.0
offset_bottom = 101.0

[node name="Level_Loader" parent="." index="11" instance=ExtResource("3_bunhf")]
