[gd_scene load_steps=3 format=3 uid="uid://b67hqk54qexay"]

[ext_resource type="PackedScene" uid="uid://b4o3d6g8vi3xw" path="res://levels/_level_blueprint.tscn" id="1_aire8"]
[ext_resource type="Texture2D" uid="uid://35ftoqa1fkpq" path="res://entity/enemy/cultist_draft_1.2.png" id="2_f66il"]

[node name="Level_Luke" instance=ExtResource("1_aire8")]

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
position = Vector2(452, 209)
texture = ExtResource("2_f66il")

[node name="Load_Level2_button" type="Button" parent="." index="5"]
offset_left = 384.0
offset_top = 50.0
offset_right = 565.0
offset_bottom = 95.0
text = "Load Level 2"

[connection signal="pressed" from="Load_Level2_button" to="Level_Loader" method="_on_load_level_2_button_pressed"]
