[gd_scene load_steps=4 format=3 uid="uid://dg272lausbv01"]

[ext_resource type="PackedScene" uid="uid://b4o3d6g8vi3xw" path="res://levels/_level_blueprint.tscn" id="1_ahn3r"]
[ext_resource type="PackedScene" uid="uid://b5mkvrjb3e5c5" path="res://entity/enemies/babi/babi.tscn" id="3_bbc21"]
[ext_resource type="Texture2D" uid="uid://dkle4jryc03sq" path="res://levels/props/sprites/prop_normalworld_tree2.png" id="3_uq8i1"]

[node name="Level_Yan" instance=ExtResource("1_ahn3r")]

[node name="PropNormalworldTree2" type="Sprite2D" parent="." index="2"]
position = Vector2(777, 474)
texture = ExtResource("3_uq8i1")

[node name="SmolCow" parent="Gameplay" index="4" instance=ExtResource("3_bbc21")]
position = Vector2(181, 590)

[node name="Player" parent="Gameplay" index="5"]
position = Vector2(554, 554)

[editable path="UI/DialogueCanvas"]
[editable path="UI/DialogueCanvas/DialogueSession1"]
[editable path="UI/DialogueCanvas/LevelCompleteDialogue"]
[editable path="Gameplay/Entities/LevelExit"]
