[gd_scene load_steps=2 format=3 uid="uid://c5s12jb6vmu84"]

[ext_resource type="PackedScene" uid="uid://b4o3d6g8vi3xw" path="res://levels/_level_blueprint.tscn" id="1_so32p"]

[node name="Level_Kay" instance=ExtResource("1_so32p")]

[editable path="UI/DialogueCanvas"]
[editable path="UI/DialogueCanvas/DialogueSession1"]
[editable path="UI/DialogueCanvas/LevelCompleteDialogue"]
[editable path="Gameplay/Entities/LevelExit"]
