[gd_scene load_steps=11 format=3 uid="uid://b45xw2ktcra6w"]

[ext_resource type="PackedScene" uid="uid://b4o3d6g8vi3xw" path="res://levels/_level_blueprint.tscn" id="1_widja"]
[ext_resource type="Texture2D" uid="uid://dxkdd8ka8ja5j" path="res://levels/sprites/skyKey.png" id="3_7udai"]
[ext_resource type="Texture2D" uid="uid://crd8nacs6tyri" path="res://Dialogue/jacobFace_shades.png" id="3_ll0g8"]
[ext_resource type="Script" path="res://levels/SkyKey.gd" id="4_jmm64"]
[ext_resource type="Texture2D" uid="uid://du2vc2p13v70m" path="res://levels/sprites/pointLight.png" id="4_n6e2s"]
[ext_resource type="Texture2D" uid="uid://docbedv15d0ig" path="res://levels/sprites/HUD_Portals_timewarp_chamber.png" id="5_ck40q"]
[ext_resource type="Script" path="res://levels/LevelExit.gd" id="7_r6iq2"]
[ext_resource type="PackedScene" uid="uid://12maljdxnoer" path="res://Dialogue/dialogue_instance.tscn" id="10_7o4li"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4yuh4"]
radius = 444.072

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqu4m"]
size = Vector2(61.2904, 96.7742)

[node name="Level_Jacob" instance=ExtResource("1_widja")]

[node name="Area2D" parent="UI/DialogueCanvas/DialogueSession2" index="0"]
position = Vector2(814, 553)

[node name="Dialogue Collider" parent="UI/DialogueCanvas/DialogueSession2/Area2D" index="0"]
position = Vector2(-51, -84)

[node name="DialogueCanvas_DialogueSession#DialogueInstance2" parent="UI/DialogueCanvas/DialogueSession2" index="2" instance=ExtResource("10_7o4li")]
message = "Wow, my hero!"
image = ExtResource("3_ll0g8")

[node name="Control" type="Control" parent="UI" index="1"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Control" index="0"]
texture_filter = 1
layout_mode = 0
offset_left = 41.0
offset_top = 87.0
offset_right = 1172.0
offset_bottom = 731.0
scale = Vector2(12.7042, 19.56)
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "YOU WIN! "
fit_content = true
tab_size = 5

[node name="SkyKey" type="Sprite2D" parent="Gameplay" index="7"]
light_mask = 2
visibility_layer = 2
texture_filter = 1
position = Vector2(230, 485)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_7udai")
offset = Vector2(-780, -620)
script = ExtResource("4_jmm64")

[node name="PointLight2D" type="PointLight2D" parent="Gameplay/SkyKey" index="0"]
light_mask = 0
visibility_layer = 0
texture_filter = 1
position = Vector2(-740, -620)
range_item_cull_mask = 2
texture = ExtResource("4_n6e2s")
texture_scale = 1.88

[node name="Area2D" type="Area2D" parent="Gameplay/SkyKey" index="1"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/SkyKey/Area2D" index="0"]
unique_name_in_owner = true
position = Vector2(-739.999, -620)
shape = SubResource("CircleShape2D_4yuh4")

[node name="HudPortalsTimewarpChamber" type="Sprite2D" parent="Gameplay" index="8"]
position = Vector2(1102, 588)
scale = Vector2(0.62, 0.62)
texture = ExtResource("5_ck40q")
script = ExtResource("7_r6iq2")

[node name="Area2D" type="Area2D" parent="Gameplay/HudPortalsTimewarpChamber" index="0"]
collision_mask = 2

[node name="portalCollision" type="CollisionShape2D" parent="Gameplay/HudPortalsTimewarpChamber/Area2D" index="0"]
unique_name_in_owner = true
position = Vector2(1.61292, -0.00012207)
shape = SubResource("RectangleShape2D_uqu4m")

[connection signal="body_entered" from="Gameplay/SkyKey/Area2D" to="Gameplay/SkyKey" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Gameplay/HudPortalsTimewarpChamber/Area2D" to="Gameplay/HudPortalsTimewarpChamber" method="_on_area_2d_body_entered"]

[editable path="UI/DialogueCanvas/DialogueSession2"]
