[gd_scene load_steps=5 format=3 uid="uid://clt7vacxg15ul"]

[ext_resource type="PackedScene" uid="uid://b4o3d6g8vi3xw" path="res://levels/_level_blueprint.tscn" id="1_s2k1c"]
[ext_resource type="Texture2D" uid="uid://cmisu0i6nmgf4" path="res://detect.jpeg" id="2_coe5f"]
[ext_resource type="Script" path="res://levels/Area2D.gd" id="2_merf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0op0"]
size = Vector2(25, 23)

[node name="Level_Andrew" instance=ExtResource("1_s2k1c")]

[node name="BackgroundSprite" parent="ParallaxBackground/ParallaxLayer" index="0"]
position = Vector2(561, 479)

[node name="Player" parent="." index="2" groups=["player"]]
position = Vector2(197, 454)

[node name="Area2D" type="Area2D" parent="." index="4"]
position = Vector2(332, 220)
script = ExtResource("2_merf1")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" index="0"]
position = Vector2(604, 281)
scale = Vector2(0.0890808, 0.11658)
texture = ExtResource("2_coe5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="1"]
position = Vector2(605, 281)
shape = SubResource("RectangleShape2D_g0op0")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
