[gd_scene load_steps=4 format=3 uid="uid://clt7vacxg15ul"]

[ext_resource type="PackedScene" uid="uid://b4o3d6g8vi3xw" path="res://levels/_level_blueprint.tscn" id="1_s2k1c"]
[ext_resource type="PackedScene" uid="uid://col474ya5jbrn" path="res://systems/_TriggerObject2D.tscn" id="2_hbv0r"]
[ext_resource type="Texture2D" uid="uid://cmisu0i6nmgf4" path="res://levels/sprites/detect.jpeg" id="3_4h4qq"]

[node name="Level_Andrew" instance=ExtResource("1_s2k1c")]

[node name="_TriggerObject2D" parent="Gameplay/Entities" index="0" instance=ExtResource("2_hbv0r")]
position = Vector2(543, 560)

[node name="Sprite2D" parent="Gameplay/Entities/_TriggerObject2D" index="0"]
scale = Vector2(0.0996169, 0.124352)
texture = ExtResource("3_4h4qq")

[editable path="UI/DialogueCanvas"]
[editable path="UI/DialogueCanvas/DialogueSession"]
[editable path="Gameplay/Entities/_TriggerObject2D"]
[editable path="Gameplay/Player"]
[editable path="Gameplay/Player/HitBox"]
[editable path="Gameplay/Player/HurtBox"]
