[gd_scene load_steps=28 format=3 uid="uid://cyrs52bofj7tj"]

[ext_resource type="PackedScene" uid="uid://c37kmcxle0w78" path="res://entity/_entity_blueprint.tscn" id="1_7yk1u"]
[ext_resource type="Texture2D" uid="uid://q25meoaxxoa7" path="res://entity/enemies/babi/entity_ram_baby_idle.png" id="2_jacwe"]
[ext_resource type="Texture2D" uid="uid://blt13dwhi0yrj" path="res://entity/enemies/babi/entity_ram_baby_walk.png" id="3_t5l6h"]
[ext_resource type="Texture2D" uid="uid://c0j5ihs5pws3e" path="res://entity/enemies/babi/entity_ram_baby_shadow_idle.png" id="4_bca8v"]
[ext_resource type="Texture2D" uid="uid://c137cu47nw5w4" path="res://entity/enemies/babi/entity_ram_baby_shadow_walk.png" id="5_vjmpo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vbwpd"]
atlas = ExtResource("2_jacwe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfyf8"]
atlas = ExtResource("2_jacwe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijaoj"]
atlas = ExtResource("2_jacwe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhcsf"]
atlas = ExtResource("2_jacwe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6a2d"]
atlas = ExtResource("3_t5l6h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqqnc"]
atlas = ExtResource("3_t5l6h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plk6c"]
atlas = ExtResource("3_t5l6h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jdm2"]
atlas = ExtResource("3_t5l6h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm8ir"]
atlas = ExtResource("3_t5l6h")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwkom"]
atlas = ExtResource("3_t5l6h")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p8fe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbwpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfyf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijaoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhcsf")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6a2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqqnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plk6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jdm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm8ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwkom")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rmlhp"]
atlas = ExtResource("4_bca8v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5rbs"]
atlas = ExtResource("4_bca8v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxili"]
atlas = ExtResource("4_bca8v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7srt7"]
atlas = ExtResource("4_bca8v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgn1c"]
atlas = ExtResource("5_vjmpo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w416o"]
atlas = ExtResource("5_vjmpo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vywr"]
atlas = ExtResource("5_vjmpo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ivev"]
atlas = ExtResource("5_vjmpo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcycp"]
atlas = ExtResource("5_vjmpo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbq20"]
atlas = ExtResource("5_vjmpo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cw7os"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmlhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5rbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxili")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7srt7")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgn1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w416o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vywr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ivev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcycp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbq20")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="babi" instance=ExtResource("1_7yk1u")]

[node name="Movement_Handler" parent="." index="0"]
SPEED = 80.0
ACCELERATION = 1400.0

[node name="Sprite2D" parent="OverworldState" index="0"]
sprite_frames = SubResource("SpriteFrames_6p8fe")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.875318

[node name="ShadowRealmState" parent="." index="3"]
visible = false

[node name="Sprite2D2" parent="ShadowRealmState" index="0"]
sprite_frames = SubResource("SpriteFrames_cw7os")
animation = &"walk"
frame_progress = 0.213035

[editable path="Jump_Handler"]
[editable path="HitBox"]
[editable path="HurtBox"]
