[gd_scene load_steps=30 format=3 uid="uid://cyrs52bofj7tj"]

[ext_resource type="PackedScene" uid="uid://c37kmcxle0w78" path="res://entity/_entity_blueprint.tscn" id="1_swj3t"]
[ext_resource type="Texture2D" uid="uid://q25meoaxxoa7" path="res://entity/enemies/babi/entity_ram_baby_idle.png" id="2_gutf6"]
[ext_resource type="Texture2D" uid="uid://blt13dwhi0yrj" path="res://entity/enemies/babi/entity_ram_baby_walk.png" id="3_unxtm"]
[ext_resource type="Texture2D" uid="uid://c137cu47nw5w4" path="res://entity/enemies/babi/entity_ram_baby_shadow_walk.png" id="4_d48cm"]
[ext_resource type="Texture2D" uid="uid://c0j5ihs5pws3e" path="res://entity/enemies/babi/entity_ram_baby_shadow_idle.png" id="4_granv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wco54"]
atlas = ExtResource("2_gutf6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvl4w"]
atlas = ExtResource("2_gutf6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opm27"]
atlas = ExtResource("2_gutf6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgyrs"]
atlas = ExtResource("2_gutf6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2rqc"]
atlas = ExtResource("3_unxtm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uavxy"]
atlas = ExtResource("3_unxtm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p65v0"]
atlas = ExtResource("3_unxtm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tn8q"]
atlas = ExtResource("3_unxtm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ro1d"]
atlas = ExtResource("3_unxtm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6kxg"]
atlas = ExtResource("3_unxtm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hoebl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wco54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvl4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opm27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgyrs")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2rqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uavxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p65v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tn8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ro1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6kxg")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ara"]
atlas = ExtResource("4_granv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqv6"]
atlas = ExtResource("4_granv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqhcr"]
atlas = ExtResource("4_granv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3jn"]
atlas = ExtResource("4_granv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve8ge"]
atlas = ExtResource("4_d48cm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlagq"]
atlas = ExtResource("4_d48cm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agra6"]
atlas = ExtResource("4_d48cm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3esx"]
atlas = ExtResource("4_d48cm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5xuw"]
atlas = ExtResource("4_d48cm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24oxn"]
atlas = ExtResource("4_d48cm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_20dff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ara")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqhcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3jn")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlagq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agra6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3esx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5xuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24oxn")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2awpn"]
radius = 3.46927
height = 23.8823

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_apohl"]
radius = 64.0
height = 192.0

[node name="SmolCow" instance=ExtResource("1_swj3t")]
max_wonder_time = 6.0

[node name="Movement_Handler" parent="." index="0"]
SPEED = 80.0
ACCELERATION = 1400.0

[node name="OverworldState" parent="." index="2"]
position = Vector2(0, -13)

[node name="Sprite2D" parent="OverworldState" index="0"]
sprite_frames = SubResource("SpriteFrames_hoebl")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.707043

[node name="ShadowRealmState" parent="." index="3"]
visible = false
position = Vector2(-2, -12)

[node name="Sprite2D2" parent="ShadowRealmState" index="0"]
sprite_frames = SubResource("SpriteFrames_20dff")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.375989
offset = Vector2(2, -1)

[node name="TerrainCollider2D" parent="." index="4"]
position = Vector2(0, -11)

[node name="HitBox" parent="." index="5"]
position = Vector2(0, -12)
scale = Vector2(1.21429, 4.03543)
input_pickable = false

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0.823527, 0.247805)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_2awpn")

[node name="HurtBox" parent="." index="6"]
position = Vector2(0, -12)

[node name="DetectionZone" parent="." index="7"]
position = Vector2(0, -35)
collision_layer = 4

[node name="CollisionShape2D" parent="DetectionZone" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_apohl")

[editable path="Jump_Handler"]
[editable path="HitBox"]
[editable path="HurtBox"]
[editable path="DetectionZone"]
