[gd_scene load_steps=24 format=3 uid="uid://y1a3hn2tbefu"]

[ext_resource type="PackedScene" uid="uid://c37kmcxle0w78" path="res://entity/_entity_blueprint.tscn" id="1_oiiny"]
[ext_resource type="Texture2D" uid="uid://xjeefh7ygve2" path="res://entity/enemies/cockatrice/critter_cockatrice_normal.png" id="2_sxmel"]
[ext_resource type="Texture2D" uid="uid://j5r5fx4vwa36" path="res://entity/enemies/cockatrice/entity_cockatrice_walk.png" id="2_uuc5y"]
[ext_resource type="Texture2D" uid="uid://jpignciqpk0j" path="res://entity/enemies/cockatrice/entity_shadow_cockatrice_walk.png" id="3_ay1fm"]
[ext_resource type="Texture2D" uid="uid://d2u61ln5oyy5t" path="res://entity/enemies/cockatrice/critter_cockatrice_shadow.png" id="4_72dkc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8lfx"]
atlas = ExtResource("2_uuc5y")
region = Rect2(0, 0, 45, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_daxrh"]
atlas = ExtResource("2_uuc5y")
region = Rect2(45, 0, 45, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a648h"]
atlas = ExtResource("2_uuc5y")
region = Rect2(90, 0, 45, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjiel"]
atlas = ExtResource("2_uuc5y")
region = Rect2(135, 0, 45, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_aag77"]
atlas = ExtResource("2_uuc5y")
region = Rect2(180, 0, 45, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7augj"]
atlas = ExtResource("2_uuc5y")
region = Rect2(225, 0, 45, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kiut"]
atlas = ExtResource("2_uuc5y")
region = Rect2(270, 0, 45, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oaxa"]
atlas = ExtResource("2_uuc5y")
region = Rect2(315, 0, 45, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_yi0d5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sxmel")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8lfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daxrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a648h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjiel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aag77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7augj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kiut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oaxa")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4083l"]
atlas = ExtResource("3_ay1fm")
region = Rect2(0, 0, 45, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbtow"]
atlas = ExtResource("3_ay1fm")
region = Rect2(45, 0, 45, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydbec"]
atlas = ExtResource("3_ay1fm")
region = Rect2(90, 0, 45, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_av64j"]
atlas = ExtResource("3_ay1fm")
region = Rect2(135, 0, 45, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpa82"]
atlas = ExtResource("3_ay1fm")
region = Rect2(180, 0, 45, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ows4m"]
atlas = ExtResource("3_ay1fm")
region = Rect2(225, 0, 45, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgiiw"]
atlas = ExtResource("3_ay1fm")
region = Rect2(270, 0, 45, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay0vn"]
atlas = ExtResource("3_ay1fm")
region = Rect2(315, 0, 45, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_vsu2k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_72dkc")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4083l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbtow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydbec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av64j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpa82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ows4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgiiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay0vn")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="Cockatrice" instance=ExtResource("1_oiiny")]

[node name="Movement_Handler" parent="." index="0"]
SPEED = 120.0
ACCELERATION = 500.0

[node name="Sprite2D" parent="OverworldState" index="0"]
position = Vector2(2, -4)
sprite_frames = SubResource("SpriteFrames_yi0d5")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D2" parent="ShadowRealmState" index="0"]
position = Vector2(2, -4)
sprite_frames = SubResource("SpriteFrames_vsu2k")
animation = &"idle"
autoplay = "idle"

[node name="DetectionShape2D" parent="DetectionZone" index="1"]
position = Vector2(-1.42109e-14, -15)
scale = Vector2(0.944036, 0.947376)

[editable path="Jump_Handler"]
[editable path="HitBox"]
[editable path="HurtBox"]
