[gd_scene load_steps=3 format=3 uid="uid://d1vo4iwb32pjk"]

[ext_resource type="PackedScene" uid="uid://1vpbihov3snn" path="res://levels/props/_prop_blueprint.tscn" id="1_0fv5n"]
[ext_resource type="Texture2D" uid="uid://b7b6imgg7vx" path="res://levels/props/sprites/prop_shadowrealm_tree.png" id="2_u0tlo"]

[node name="sh_tree_shadow_left" instance=ExtResource("1_0fv5n")]

[node name="ShadowSprite" parent="." index="1"]
texture = ExtResource("2_u0tlo")
