[gd_scene load_steps=4 format=3 uid="uid://b3y0wli0octn4"]

[ext_resource type="PackedScene" uid="uid://col474ya5jbrn" path="res://systems/_TriggerObject2D.tscn" id="1_07fkx"]
[ext_resource type="Texture2D" uid="uid://bbiskms1el7ex" path="res://levels/objects/sprites/icon_sample.png" id="2_05s27"]
[ext_resource type="PackedScene" uid="uid://bi1gommxa001h" path="res://levels/objects/components/_is_collectable_sample.tscn" id="3_wh70i"]

[node name="CollectableSample" instance=ExtResource("1_07fkx")]
process_mode = 3
collision_layer = 1

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_05s27")

[node name="_IsCollectableSample" parent="." index="2" instance=ExtResource("3_wh70i")]

[node name="CollisionShape2D" parent="." index="3"]
visible = false
