[gd_scene load_steps=6 format=3 uid="uid://bb6f8uxocbg58"]

[ext_resource type="PackedScene" uid="uid://bmutturm673rc" path="res://Dialogue/dialogue_session.tscn" id="2_0si85"]
[ext_resource type="Texture2D" uid="uid://docbedv15d0ig" path="res://levels/sprites/HUD_Portals_timewarp_chamber.png" id="2_isfbo"]
[ext_resource type="PackedScene" uid="uid://12maljdxnoer" path="res://Dialogue/dialogue_instance.tscn" id="3_ik5cx"]
[ext_resource type="Texture2D" uid="uid://o2m5vk3ilup" path="res://Dialogue/portraits/portrait_Chazz_neutral.png" id="4_uck7q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wf760"]
radius = 13.0
height = 48.0

[node name="LevelExit" type="Area2D"]
collision_layer = 4
collision_mask = 2
input_pickable = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_isfbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wf760")

[node name="DialogueSession" parent="." instance=ExtResource("2_0si85")]

[node name="DialogueInstance" parent="DialogueSession" instance=ExtResource("3_ik5cx")]
message = "Level Complete Placeholder Text!"
image = ExtResource("4_uck7q")

[connection signal="body_entered" from="." to="DialogueSession" method="_on_level_exit_body_entered"]
