[gd_scene load_steps=7 format=3 uid="uid://be1h7270jb3k7"]

[ext_resource type="Script" path="res://systems/BackgroundShift.gd" id="1_shq5h"]
[ext_resource type="TileSet" uid="uid://dlqqx8856hny6" path="res://levels/tilemap/_background_only.tres" id="2_rddgc"]
[ext_resource type="Texture2D" uid="uid://8v4bfpdvuqiv" path="res://levels/background/overworld/background_normalworld_0.png" id="2_vdyok"]
[ext_resource type="Texture2D" uid="uid://cu6dxke8aes5q" path="res://levels/background/overworld/background_normalworld_1.png" id="3_af4an"]
[ext_resource type="Texture2D" uid="uid://dhs6agunehdmx" path="res://levels/background/overworld/background_normalworld_2.png" id="4_axs70"]
[ext_resource type="Texture2D" uid="uid://blce35p136opo" path="res://levels/background/overworld/background_normalworld_3.png" id="5_je5nq"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_shq5h")

[node name="_BACKGROUNDONLY_" type="TileMap" parent="."]
tile_set = ExtResource("2_rddgc")
collision_visibility_mode = 1
format = 2
metadata/_edit_lock_ = true

[node name="ParallaxLayer_0" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(960, 0)

[node name="BackgroundSprite_0" type="Sprite2D" parent="ParallaxLayer_0"]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("2_vdyok")
centered = false

[node name="ParallaxLayer_1" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(960, 0)

[node name="BackgroundSprite_1" type="Sprite2D" parent="ParallaxLayer_1"]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("3_af4an")
centered = false

[node name="ParallaxLayer_2" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(960, 0)

[node name="BackgroundSprite_2" type="Sprite2D" parent="ParallaxLayer_2"]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("4_axs70")
centered = false

[node name="ParallaxLayer_3" type="ParallaxLayer" parent="."]
texture_filter = 1
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(960, 0)

[node name="BackgroundSprite_3" type="Sprite2D" parent="ParallaxLayer_3"]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("5_je5nq")
centered = false
