[gd_scene load_steps=6 format=3 uid="uid://csh53celtdgou"]

[ext_resource type="PackedScene" uid="uid://clvsu2p0qbiwy" path="res://levels/interactables/_interactable_blueprint.tscn" id="1_xccdn"]
[ext_resource type="Texture2D" uid="uid://4sdm04jexuog" path="res://levels/interactables/sprites/object_pressureplate_off.png" id="2_5s546"]
[ext_resource type="Texture2D" uid="uid://b7rkiac71njkl" path="res://levels/interactables/sprites/object_pressureplate_on.png" id="3_y6nbi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wwbbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5s546")
}],
"loop": false,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y6nbi")
}],
"loop": false,
"name": &"on",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4enme"]
size = Vector2(28, 17)

[node name="pressure_plate" instance=ExtResource("1_xccdn")]
collision_mask = 6

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_wwbbw")
animation = &"off"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_4enme")
